# Proyectos-de-la-universidad-CSharp

./: README.md
Act 01. Cambiar Valor de etiqueta/: Cambiar Valor de etiqueta.csproj  Form1.cs  Program.cs
Act 02. Mayor o menor de edad/: Form1.Designer.cs  Mayor o menor de edad.csproj  Mayor o menor de edad.sln  Program.cs
Act 03. Indice de masa corporal/: 3.- Indice de masa corporal.sln  Form1.cs
Act 04. Numero mayor y menor/: 4.- Numero mayor y menor.csproj  Form1.Designer.cs  Form1.cs
Act 05. Hacer un listado/: Form1.Designer.cs  Form1.cs  Program.cs
Act 06. Calcular el area de una figura/: Act 6. Calcular el area de una figura.sln  Form1.Designer.cs  Form1.cs  Program.cs
Act 07. Numeros primos/: Act 7. Numeros primos.csproj  Act 7. Numeros primos.sln  Form1.Designer.cs  Program.cs
Act 08. Promedio de calificaciones/: Act 6. Promedio de calificaciones.csproj  Form1.Designer.cs  Form1.cs
Act 09.  Numero impar o par/: Form1.Designer.cs
Act 1. Cambiar Valor de etiqueta/: Cambiar Valor de etiqueta.sln  Form1.Designer.cs
Act 10 Registro de usuarios basico/: Form1.Designer.cs  Form1.cs  Program.cs
Act 10. Registro de usuarios basico/: Form1.Designer.cs  Registro de usuarios con vaidaciones.csproj  Registro de usuarios con vaidaciones.sln
Act 11 Registro de usuarios con mas opciones/: practica2.sln
Act 11. Registro de usuarios con mas opciones/: Form1.Designer.cs  Form1.cs
Act 12 Formulario de encuesta interactiva/: Act 12 Formulario de encuesta interactiva.sln
Act 12. Formulario de encuesta interactiva/: Act 12 Formulario de encuesta interactiva.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Act 13. Papeleria/: Act papeleria.csproj  Act papeleria.sln  Form1.Designer.cs  Form1.cs  Program.cs
Act 14 Carrito de compras/: Form1.Designer.cs
Act 14. Carrito de compras/: Form1.Designer.cs
Act 15.Firma digital/: Firma digital.csproj  Firma digital.sln  Form1.Designer.cs  Form1.cs  Program.cs
Act 2. Mayor o menor de edad/: Form1.cs
Act 7. Calcular el area de una figura/: Act 6. Calcular el area de una figura.csproj  Form1.Designer.cs  Form1.cs
Act 8. Carrito de compras/: Act 8. Carrito de compras.csproj  Act 8. Carrito de compras.sln  Form1.cs  Program.cs
Act 9.  Numero impar o par/: Act 7.  Numero impar o par.csproj
(+22 files in other folders)
